<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        .button{
            height: 2rem;
            width: 5rem
        }
        #input{
            background-color: #333;
            color: white
        }
    </style>
</head>

<body>
    <ul id="messages">
        <button id="btn-blue" class="button" style="background-color: blue" value="blue">blue</button>
        <button id="btn-green" class="button" style="background-color: green" value="green">green</button>
        <button id="btn-red" class="button" style="background-color: red" value="red">red</button>
    </ul>
    <span> Bild-URL eingeben</span>
            <input type="text" id="input" />
            <button id="send" class="button" style="background-color: lightblue">send</button>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    let buttons = document.getElementsByClassName('button');
    let input = document.getElementById("input")
    let button = document.getElementById("send")

    for(let i = 0; i<buttons.length; i++ ){
        buttons[i].addEventListener('click', function (e) {
            e.preventDefault();
                socket.emit('change color', e.target.value);
        })
    }
    button.addEventListener('click', function(){
            socket.emit('change picture', input.value);
            console.log()
        })
</script>
</body>

</html>